{
  "name": "quantlint",
  "displayName": "QuantLint",
  "version": "0.0.1",
  "engines": {"vscode": "^1.80.0"},
  "activationEvents": [
    "onSave"],
  "contributes": {
    "commands": [
      {
        "command": "quantlint.fixHotspot",
        "title": "QuantLint: Fix Hotspot"
      }
    ]
  },
  "main": "extension.js"
}
